[33mcommit 25e7624d026a33499531545adb5246e83ed56835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Victor Gabriel <victorgabrilvc@gmail.com>
Date:   Fri Jan 16 20:14:17 2026 -0300

    melhorias no h2 do css

[33mcommit 8eb0da2c61e764ab0c3b2ae7a3367988b0a26c49[m
Author: Victor Gabriel <victorgabrilvc@gmail.com>
Date:   Fri Jan 16 20:13:14 2026 -0300

    mudando a interface

[33mcommit 8e31d2a3afd38b38ca3c9319f4dadf7870b52caa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Victor Gabriel <victorgabrilvc@gmail.com>
Date:   Fri Jan 16 19:57:00 2026 -0300

    Create README.md

[33mcommit 10e051cff9e8b681d921b043460654ea0b74540b[m
Author: Victor Gabriel <victorgabrilvc@gmail.com>
Date:   Fri Jan 16 19:33:57 2026 -0300

    texto errado

[33mcommit 181bcf73031e3c383dddd71cf4c532db01a35088[m
Author: Victor Gabriel <victorgabrilvc@gmail.com>
Date:   Fri Jan 16 19:33:09 2026 -0300

    primeirio commit
